allprojects {
    version = '1.0'
    group = 'com.roguelike'

    repositories {
        mavenCentral()
        maven { url 'https://central.sonatype.com/repository/maven-snapshots/' }
        maven { url 'https://jitpack.io' }
    }
}

// Global properties needed by your other build files
ext {
    gdxVersion = '1.12.1'
    appName = 'Roguelike'
    projectVersion = '1.0'
    
    gdxControllersVersion = '2.2.3'
    lwjgl3Version = '3.3.3'
    graalHelperVersion = '1.0.0'
    enableGraalNative = 'false'
}

subprojects {
    apply plugin: 'java-library'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}

// CORE
project(':core') {
    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    }
}

// LWJGL3
project(':lwjgl3') {
    dependencies {
        implementation project(':core')
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}