plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

allprojects {
    version = '1.0'
    group = 'com.roguelike'

    repositories {
        mavenCentral()
        maven { url 'https://central.sonatype.com/repository/maven-snapshots/' }
        maven { url 'https://jitpack.io' }
    }
}

// LibGDX Version - Change this if you want a newer version
ext {
    gdxVersion = '1.12.1'
}

subprojects {
    apply plugin: 'java-library'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    compileJava {
        options.incremental = true
    }
}

// ==================== CORE ====================
project(':core') {
    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    }
}

// ==================== LWJGL3 (Desktop) ====================
project(':lwjgl3') {
    dependencies {
        implementation project(':core')
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

eclipse.project.name = 'RogueLike-parent'